{
  "name": "max-component",
  "version": "1.0.0",
  "dependencies": {
    "to-function": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "component": {
    "scripts": {
      "max": "index.js"
    }
  }
}